@import url("https://fonts.googleapis.com/css2?family=Manrope:wght@500;600;700;800&display=swap");
html, body {
  margin: 0;
  padding: 0;
  background-color: #FCFBFD;
  font-family: 'Manrope', sans-serif;
  position: relative;
}

.overflow-hidden {
  overflow: hidden !important;
}

.yellow {
  background-color: #FFEAAB !important;
}

.pink {
  background-color: #FDE7F3 !important;
}

* {
  -webkit-transition: 0.2s;
  transition: 0.2s;
}

a {
  text-decoration: none;
  color: #000;
}

a:hover {
  color: #000;
}

p {
  margin-bottom: 0;
}

i {
  cursor: pointer;
}

.solid-action-btn {
  background-color: #3E1A51;
  color: #ffffff;
  border: none;
  margin-left: 1rem;
  padding: 0.35rem 1rem;
  -webkit-box-shadow: 0 0px 8px rgba(0, 0, 0, 0.13);
          box-shadow: 0 0px 8px rgba(0, 0, 0, 0.13);
  border-radius: 45px;
  font-size: 18px;
  font-weight: 500;
}

.solid-action-btn:hover {
  background-color: #fff;
  color: #3E1A51;
  border: 1px solid #3E1A51;
  -webkit-box-shadow: 0 4px 16px #00000029;
          box-shadow: 0 4px 16px #00000029;
}

.label {
  background-color: #FFF5D9;
  color: #FBBC05;
  padding: 6px 12px;
  border-radius: 25px;
  font-size: 14px;
}

.heading {
  font-size: 48px;
  font-weight: 800;
  margin: 16px 0;
}

.sub-heading {
  font-size: 18px;
  color: #36485C;
}

header {
  position: -webkit-sticky;
  position: sticky;
  top: 0;
  padding: 0px 50px;
  background-color: #FCFBFD;
  -webkit-box-shadow: 0 4px 8px #00000010;
          box-shadow: 0 4px 8px #00000010;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 165px auto 300px;
      grid-template-columns: 165px auto 300px;
  z-index: 10;
}

header .brand {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 1rem;
}

header .brand a img {
  width: 150px;
}

header .menu, header .cta-menu {
  margin: auto;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .menu li, header .cta-menu li {
  list-style: none;
  padding: 5px 24px;
}

header .menu li a, header .cta-menu li a {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  font-size: 16px;
  font-weight: 600;
}

header .menu li a img, header .menu li a i, header .cta-menu li a img, header .cta-menu li a i {
  margin-left: 5px;
}

header .menu li a i, header .cta-menu li a i {
  font-size: 14px;
}

header .menu li a:hover, header .cta-menu li a:hover {
  font-weight: 700;
}

section {
  padding: 70px 0 50px;
}

.hero-area-bg {
  background-image: url(../images/background.svg);
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  padding-top: 0;
}

.hero-area {
  min-height: 92vh;
  position: relative;
  overflow: hidden;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-area::before {
  content: "";
  position: absolute;
  top: 5%;
  margin: auto;
  z-index: 1;
  left: 0px;
  width: 270px;
  height: 675px;
  background-image: url(../images/vector1.png);
  background-repeat: no-repeat;
}

.hero-area::after {
  content: "";
  position: absolute;
  bottom: -250px;
  margin: auto;
  z-index: 1;
  right: 0;
  width: 270px;
  height: 675px;
  background-image: url(../images/vector2.png);
  background-repeat: no-repeat;
}

.hero-area .container {
  z-index: 2;
}

.hero-area .container .announce {
  border: 2px solid #eee;
  padding: 8px 16px;
  border-radius: 18px;
  display: inline-block;
}

.hero-area .container .announce img {
  margin-right: 8px;
}

.hero-area .container .contents {
  margin: 3rem 0;
}

.hero-area .container .contents .head-title {
  font-weight: 800;
  font-size: 4rem;
  letter-spacing: 1.5px;
  margin-bottom: 2.5rem;
}

.hero-area .container .contents .description {
  font-size: 18px;
  font-weight: 500;
}

.hero-area .container .join-us input {
  padding: 1rem;
  -webkit-box-shadow: 0 0px 4px rgba(0, 0, 0, 0.13);
          box-shadow: 0 0px 4px rgba(0, 0, 0, 0.13);
  border-radius: 45px;
  border: none;
  font-size: 12px;
  width: 400px;
}

.hero-area .container .join-us input::-webkit-input-placeholder {
  color: #C5C5C5;
}

.hero-area .container .join-us input:-ms-input-placeholder {
  color: #C5C5C5;
}

.hero-area .container .join-us input::-ms-input-placeholder {
  color: #C5C5C5;
}

.hero-area .container .join-us input::placeholder {
  color: #C5C5C5;
}

.hero-area .container .join-us button {
  font-size: 12px;
  padding: 1rem 2rem;
}

.hero-area .floating-elements .background {
  position: absolute;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  margin: 0;
  padding: 0;
  overflow: hidden;
}

.hero-area .floating-elements .background li {
  position: absolute;
  list-style: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.hero-area .floating-elements .background li:first-child {
  top: 21vh;
  left: 7vw;
  padding: 8px 20px;
  border-radius: 25px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
  background-color: #fff;
  z-index: 2;
}

.hero-area .floating-elements .background li:first-child img {
  width: 35px;
  margin-left: 5px;
}

.hero-area .floating-elements .background li:nth-child(2) {
  top: 27vh;
  left: 75vw;
}

.hero-area .floating-elements .background li:nth-child(3) {
  top: 50vh;
  left: 10vw;
  padding: 8px 10px;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
}

.hero-area .floating-elements .background li:nth-child(4) {
  top: 65vh;
  left: 25vw;
}

.hero-area .floating-elements .background li:nth-child(5) {
  top: 50vh;
  left: 80vw;
  padding: 8px 20px;
  border-radius: 25px;
  -webkit-box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
          box-shadow: 0 2px 4px rgba(0, 0, 0, 0.13);
  background-color: #fff;
  z-index: 2;
}

.hero-area .floating-elements .background li:nth-child(5) img {
  width: 20px;
  margin-left: 5px;
}

@media (max-width: 991px) {
  #hero-area {
    min-height: initial;
    -webkit-box-align: start;
        -ms-flex-align: start;
            align-items: flex-start;
  }
}

.explore-features {
  overflow: hidden;
  padding-top: 0;
}

.explore-features .carousel .carousel-indicators {
  position: unset;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  margin-left: 0;
  margin-right: 0;
}

.explore-features .carousel .carousel-indicators [data-bs-target] {
  text-indent: 0;
  width: unset;
  height: unset;
  background-color: #fff;
  -webkit-box-shadow: 0 2px 6px #00000030;
          box-shadow: 0 2px 6px #00000030;
  margin-bottom: 16px;
  padding: 24px 16px;
  border-radius: 8px;
  font-weight: bold;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  white-space: nowrap;
  border-top: none;
  border-bottom: none;
}

.explore-features .carousel .carousel-indicators .active {
  background-color: #7438FF20;
  color: #9B0E8E;
}

@media (max-width: 992px) {
  .explore-features .carousel .carousel-indicators {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 4px;
  }
  .explore-features .carousel .carousel-indicators [data-bs-target] {
    padding: 8px 12px;
    margin-right: 16px;
    margin-bottom: 8px;
    -webkit-box-shadow: 0 1px 4px #00000030;
            box-shadow: 0 1px 4px #00000030;
  }
}

.explore-features .carousel .carousel-inner .carousel-item .carousel-caption {
  position: unset;
  color: #3E1A51;
  padding-top: 0;
  padding-bottom: 0;
}

.explore-features .carousel .carousel-inner .carousel-item .carousel-caption p {
  margin: auto 20px 20px;
}

.explore-features .carousel .carousel-inner .carousel-item .carousel-caption p .highlight {
  font-weight: bold;
  color: #9B0E8E;
  text-transform: uppercase;
}

.explore-features .carousel .carousel-inner .carousel-item img {
  width: 90%;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 6px #00000030;
          box-shadow: 0 2px 6px #00000030;
  margin-bottom: 0.5rem !important;
}

.explore-features .tools-step .step {
  text-align: center;
  -webkit-transition: 1s;
  transition: 1s;
}

.explore-features .tools-step .step p {
  margin: auto 20px 20px;
}

.explore-features .tools-step .step p .highlight {
  font-weight: bold;
  color: #9B0E8E;
  text-transform: uppercase;
}

.explore-features .tools-step .step img {
  width: 90%;
  border-radius: 8px;
  -webkit-box-shadow: 0 2px 6px #00000030;
          box-shadow: 0 2px 6px #00000030;
}

.explore-features .tools-step .two, .explore-features .tools-step .three, .explore-features .tools-step .four {
  display: none;
}

@media (max-width: 992px) {
  .explore-features ul.about-nav {
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: 50% 50%;
        grid-template-columns: 50% 50%;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    padding: 4px;
  }
  .explore-features ul.about-nav li {
    padding: 8px 12px;
    margin-right: 16px;
    margin-bottom: 8px;
    -webkit-box-shadow: 0 1px 4px #00000030;
            box-shadow: 0 1px 4px #00000030;
  }
}

@media (max-width: 768px) {
  .explore-features .head-title {
    font-size: 5vw;
  }
}

@media (max-width: 576px) {
  .explore-features .carousel .carousel-indicators [data-bs-target] {
    font-size: 12px;
    margin-right: 8px;
    padding: 8px;
  }
  .explore-features .tools-step .step p {
    font-size: 14px;
    margin: auto 16px 16px;
  }
}

.explore-features .title {
  margin: 16px 0 25px;
  font-size: 32px;
  font-weight: 800;
}

.explore-features .features .item {
  margin: 40px 0;
}

.explore-features .features .item h5 {
  margin: 16px 0;
  font-weight: 700;
}

.explore-features .features .fade {
  opacity: .5;
}

.explore-features .features .solid-action-btn {
  padding: 20px 30px;
  font-size: 16px;
  margin-left: 0;
}

.explore-features .dashboard-image {
  width: 140%;
  margin-left: 60px;
  border-radius: 12px;
  -webkit-box-shadow: 0px 56px 232px -56px #00000040;
          box-shadow: 0px 56px 232px -56px #00000040;
}

.what-makes-better .info .imgdesk, .what-makes-better2 .info .imgdesk {
  background-color: #FDE7F3;
  padding: 22px 12px;
  border-radius: 8px;
}

.what-makes-better .info .title, .what-makes-better2 .info .title {
  font-weight: 800;
  margin: 16px 0 0;
}

.what-makes-better .info small, .what-makes-better2 .info small {
  font-size: 14px;
}

.what-makes-better .info .yellow, .what-makes-better2 .info .yellow {
  background-color: #FFEAAB;
}

.what-makes-better2 .label {
  background-color: #FDE7F3 !important;
  color: #3E1A51;
}

.what-makes-better2 .info {
  padding-left: 2rem;
}

.what-makes-better2 .info p {
  font-size: 16px;
}

.what-makes-better2 .info h5 {
  font-size: 42px;
  font-weight: 600;
  margin: 16px 0;
}

.what-makes-better2 .info li {
  list-style: none;
}

.what-makes-better2 .info li i {
  margin-right: 12px;
  color: #3E1A51;
}

.what-makes-better2 .info a {
  color: #3E1A51;
  font-size: 16px;
  font-weight: 700;
}

.what-makes-better2 img {
  width: 100%;
}

.blogs .label {
  background-color: #FDE7F3 !important;
  color: #3E1A51;
}

.blogs .card {
  border: none;
  background-color: transparent;
}

.blogs .card img {
  width: 100%;
}

.blogs .card .body {
  margin: 16px 0;
}

.blogs .card .body .label {
  font-weight: 600;
  padding: 2px 12px;
  font-size: 12px;
}

.blogs .card .body .time {
  color: #949494;
  font-size: 12px;
}

.blogs .card .body .content {
  padding: 16px 0 0;
  font-weight: 800;
  color: #36485C;
  font-size: 16px;
}

.blogs .card .footer a {
  font-weight: 700;
  font-size: 16px;
  color: #3E1A51;
}

.faq .label {
  background-color: #FDE7F3 !important;
  color: #3E1A51;
}

.faq .accordion {
  min-width: 700px;
}

.faq .accordion .accordion-item {
  width: 100%;
}
/*# sourceMappingURL=main.css.map */